{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agame-web",
  "compatibility_date": "2025-06-01",
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    // Only API + realtime traffic reaches the Worker; everything else is served
    // straight from static assets (and unknown routes fall back to the SPA).
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "GAME_ROOM", "class_name": "GameRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }],
  "r2_buckets": [{ "binding": "PHOTOS_BUCKET", "bucket_name": "agame-photos" }],
  "observability": { "enabled": true }
}
